{
  "name": "ai-copilot",
  "displayName": "AI Copilot",
  "description": "Local AI-powered code completion using Ollama or cloud LLMs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "aiCopilot.explain",
          "when": "editorHasSelection",
          "group": "aiCopilot@1"
        }
      ]
    },
    "commands": [
      {
        "command": "aiCopilot.explain",
        "title": "AI: Explain selected code"
      },
      {
        "command": "aiCopilot.suggest",
        "title": "AI: Analyze & suggest improvements"
      },
      {
        "command": "aiCopilot.fix",
        "title": "AI: Fix bugs in file"
      },
      {
        "command": "aiCopilot.chat",
        "title": "AI: Open chat"
      }
    ],
    "configuration": {
      "title": "AI Copilot",
      "properties": {
        "aiCopilot.backendUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "URL of the AI Copilot backend"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/vscode": "^1.110.0",
    "typescript": "^5.7.2"
  }
}
