{
  "name": "ai-copilot",
  "displayName": "AI Copilot",
  "description": "Local AI coding assistant with chat, completions and bug detection",
  "version": "0.0.1",
  "publisher": "abhiram-vattikonda",
  "engines": { "vscode": "^1.110.0" },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhiram-vattikonda/AI-Copilot"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-copilot",
          "title": "AI Copilot",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "ai-copilot": [
        {
          "type": "webview",
          "id": "aiCopilot.chatView",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      { "command": "aiCopilot.suggest",         "title": "AI: Analyze & suggest improvements" },
      { "command": "aiCopilot.fix",             "title": "AI: Fix bugs in file" },
      { "command": "aiCopilot.triggerComplete", "title": "AI: Complete code at cursor" },
      { "command": "aiCopilot.openSettings",    "title": "AI Copilot: Open Settings" },
      { "command": "aiCopilot.restartBackend",  "title": "AI Copilot: Restart Backend" }
    ]
  },
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc -watch"
  }
}
